[defaults]

forks          = 5
remote_port    = 22
host_key_checking = False
private_key_file = ~/.ssh/aws.pem
vault_password_file = ~/.ssh/vault
retry_files_enabled = False
timeout = 10

[ssh_connection]

ssh_args = -F ssh.cfg
retries = 2
